<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchListViewController" customModule="SpaceXLaunchList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qzm-MO-sIP">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpaceX missions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t45-NX-Amx">
                                        <rect key="frame" x="107.5" y="10" width="199.5" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="t45-NX-Amx" firstAttribute="centerY" secondItem="Qzm-MO-sIP" secondAttribute="centerY" id="AdR-kh-b3p"/>
                                    <constraint firstItem="t45-NX-Amx" firstAttribute="centerX" secondItem="Qzm-MO-sIP" secondAttribute="centerX" id="CFW-pC-eQP"/>
                                    <constraint firstAttribute="height" constant="50" id="U4Q-sm-dlc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IBw-WN-DFx">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="launchDataCell" rowHeight="75" id="qfl-Mn-9jf" customClass="LaunchListTableViewCell" customModule="SpaceXLaunchList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfl-Mn-9jf" id="GqQ-qU-Ozy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aGR-F4-AZj">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-bZ-Hlw">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rocket" translatesAutoresizingMaskIntoConstraints="NO" id="Aaz-2F-qz2">
                                                                    <rect key="frame" x="10" y="10" width="55" height="55"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="Aaz-2F-qz2" secondAttribute="trailing" constant="10" id="84f-GF-xBN"/>
                                                                <constraint firstItem="Aaz-2F-qz2" firstAttribute="centerY" secondItem="Fdh-bZ-Hlw" secondAttribute="centerY" id="9ps-RM-vLZ"/>
                                                                <constraint firstItem="Aaz-2F-qz2" firstAttribute="leading" secondItem="Fdh-bZ-Hlw" secondAttribute="leading" constant="10" id="Nf1-ZN-owi"/>
                                                                <constraint firstAttribute="bottom" secondItem="Aaz-2F-qz2" secondAttribute="bottom" constant="10" id="S1H-wQ-RxE"/>
                                                                <constraint firstItem="Aaz-2F-qz2" firstAttribute="top" secondItem="Fdh-bZ-Hlw" secondAttribute="top" constant="10" id="avg-YU-X0N"/>
                                                                <constraint firstAttribute="width" secondItem="Fdh-bZ-Hlw" secondAttribute="height" multiplier="1:1" id="eDD-1o-jYQ"/>
                                                                <constraint firstItem="Aaz-2F-qz2" firstAttribute="centerX" secondItem="Fdh-bZ-Hlw" secondAttribute="centerX" id="vCg-MW-1Hj"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5f-0B-YqV">
                                                            <rect key="frame" x="85" y="0.0" width="180" height="75"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toq-aU-ZS8">
                                                            <rect key="frame" x="275" y="0.0" width="54" height="75"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AyL-cq-UNk">
                                                            <rect key="frame" x="339" y="0.0" width="75" height="75"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tti-uP-Vn8">
                                                                    <rect key="frame" x="23" y="22.5" width="29.5" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <state key="normal" image="play.rectangle.fill" catalog="system">
                                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="AyL-cq-UNk" secondAttribute="height" multiplier="1:1" id="PuL-cS-faS"/>
                                                                <constraint firstItem="tti-uP-Vn8" firstAttribute="centerY" secondItem="AyL-cq-UNk" secondAttribute="centerY" id="V7Y-FP-8uh"/>
                                                                <constraint firstItem="tti-uP-Vn8" firstAttribute="centerX" secondItem="AyL-cq-UNk" secondAttribute="centerX" id="jwI-Ij-rBj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="toq-aU-ZS8" firstAttribute="width" secondItem="i5f-0B-YqV" secondAttribute="width" multiplier="0.3" id="ocU-2q-9DM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aGR-F4-AZj" firstAttribute="top" secondItem="GqQ-qU-Ozy" secondAttribute="top" id="7s5-9A-Zrg"/>
                                                <constraint firstAttribute="bottom" secondItem="aGR-F4-AZj" secondAttribute="bottom" id="GGc-Jl-9JW"/>
                                                <constraint firstAttribute="trailing" secondItem="aGR-F4-AZj" secondAttribute="trailing" id="IGZ-wz-az4"/>
                                                <constraint firstItem="aGR-F4-AZj" firstAttribute="leading" secondItem="GqQ-qU-Ozy" secondAttribute="leading" id="XDz-Rg-B5V"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="launchImage" destination="Aaz-2F-qz2" id="N40-Hk-WAK"/>
                                            <outlet property="launchYear" destination="toq-aU-ZS8" id="9Bo-SW-8GI"/>
                                            <outlet property="missionName" destination="i5f-0B-YqV" id="deV-YH-7K4"/>
                                            <outlet property="playVideoButton" destination="tti-uP-Vn8" id="kDY-l4-80l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <wkWebView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HIv-va-x7s">
                                <rect key="frame" x="0.0" y="63" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IBw-WN-DFx" secondAttribute="bottom" id="1AO-lw-vN2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qzm-MO-sIP" secondAttribute="trailing" id="5AR-Pt-E4Q"/>
                            <constraint firstItem="IBw-WN-DFx" firstAttribute="top" secondItem="Qzm-MO-sIP" secondAttribute="bottom" id="7mC-l1-7uT"/>
                            <constraint firstItem="IBw-WN-DFx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ub7-vg-nUV"/>
                            <constraint firstItem="Qzm-MO-sIP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YbP-dP-CLv"/>
                            <constraint firstItem="Qzm-MO-sIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eYg-4z-h7C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IBw-WN-DFx" secondAttribute="trailing" id="eqw-yw-zuw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IBw-WN-DFx" id="Lns-hO-P46"/>
                        <outlet property="webView" destination="HIv-va-x7s" id="Vao-xA-L4x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.rectangle.fill" catalog="system" width="64" height="46"/>
        <image name="rocket" width="137.5" height="137.5"/>
    </resources>
</document>
